# .Net-Core-MVC

./: ChushkaExam.rar
ChushkaExam/ChushkaApp/ChushkaApp/: ChushkaApp.csproj  Program.cs  Startup.cs  appsettings.json
ChushkaExam/ChushkaApp/ChushkaApp/Areas/Identity/: IdentityHostingStartup.cs
ChushkaExam/ChushkaApp/ChushkaApp/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
ChushkaExam/ChushkaApp/ChushkaApp/DTOS/: AutomapperConfigurations.cs
ChushkaExam/ChushkaApp/ChushkaApp/DTOS/Home/: outputProductDTO.cs
ChushkaExam/ChushkaApp/ChushkaApp/DTOS/Orders/: orderInfoDTO.cs
ChushkaExam/ChushkaApp/ChushkaApp/DTOS/Products/: ProductDetailsDTO.cs
ChushkaExam/ChushkaApp/ChushkaApp/DTOS/Users/: inputUserLoginDTO.cs  inputUserRegisterDTO.cs
ChushkaExam/ChushkaApp/ChushkaApp/Data/: ChushkaDBContext.cs
ChushkaExam/ChushkaApp/ChushkaApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190823121923_M1.Designer.cs  20190823121923_M1.cs  20190824170843_ChangesToUserNameTable.Designer.cs  20190824170843_ChangesToUserNameTable.cs  20190825124432_AddlogicalDeleteToProducts.Designer.cs  20190825124432_AddlogicalDeleteToProducts.cs  20190825130639_OrderedOnAdded.Designer.cs  20190825130639_OrderedOnAdded.cs  ApplicationDbContextModelSnapshot.cs
ChushkaExam/ChushkaApp/ChushkaApp/Models/: BaseEntity.cs  ChushkaUser.cs  ErrorViewModel.cs  Order.cs  Product.cs
ChushkaExam/ChushkaApp/ChushkaApp/Services/: Seeder.cs
ChushkaExam/ChushkaApp/ChushkaApp/Views/: _ViewImports.cshtml
ChushkaExam/ChushkaApp/ChushkaApp/Views/Home/: About.cshtml  Index.cshtml
ChushkaExam/ChushkaApp/ChushkaApp/Views/Orders/: All.cshtml
ChushkaExam/ChushkaApp/ChushkaApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ChushkaExam/ChushkaApp/ChushkaApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _MyLayout.cshtml  (+1 more)
Chushka_Exam/ChushkaExam/ChushkaExam/: ChushkaExam.csproj  Program.cs  Startup.cs  appsettings.json
Chushka_Exam/ChushkaExam/ChushkaExam/Controllers/: HomeController.cs
Chushka_Exam/ChushkaExam/ChushkaExam/Data/: ApplicationDbContext.cs
Chushka_Exam/ChushkaExam/ChushkaExam/ViewModels/: ErrorViewModel.cs
Chushka_Exam/ChushkaExam/ChushkaExam/Views/: _ViewImports.cshtml
Eventures/EventuresApp/EventuresApp/Sandbox/: Program.cs  Sandbox.csproj
Panda Exam/Panda Exam/: Panda_Exam.csproj  Program.cs  Startup.cs  appsettings.json
Panda Exam/Panda Exam/Areas/Identity/: IdentityHostingStartup.cs
Panda Exam/Panda Exam/Controllers/: HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
Panda Exam/Panda Exam/DTOS/Home/: packageIdIndexDto.cs
Panda Exam/Panda Exam/DTOS/Receipts/: outputReceiptDetailsDto.cs  outputReceiptIndexDto.cs
Panda Exam/Panda Exam/DTOS/Users/: LoginUserDTO.cs  RegisterUserDto.cs
Panda Exam/Panda Exam/Data/: PandaDbContext.cs  UserContext.cs
Panda Exam/Panda Exam/Migrations/: 20190816124935_CreateInitial.Designer.cs  20190816124935_CreateInitial.cs  PandaDbContextModelSnapshot.cs
Panda Exam/Panda Exam/Models/: BaseEntity.cs  ErrorViewModel.cs  Package.cs  Receipt.cs  User.cs
Panda Exam/Panda Exam/Models/Enums/: Status.cs
Panda Exam/Panda Exam/Services/: MappingProfile.cs
Panda Exam/Panda Exam/Views/: _ViewImports.cshtml
Panda Exam/Panda Exam/Views/Home/: IndexGuest.cshtml  IndexUser.cshtml
Panda Exam/Panda Exam/Views/Receipts/: Details.cshtml  Index.cshtml
Panda Exam/Panda Exam/Views/Shared/: Error.cshtml  _Layout.cshtml
Panda Exam/Panda Exam/Views/Users/: Login.cshtml  Register.cshtml
Panda Exam/Panda Exam/wwwroot/css/: style.css
(+100 files in other folders)
